<!DOCTYPE html>
<!--This Document is a project for freecodecamp.com. For the responsive web design course use this link:https://www.freecodecamp.org/learn/responsive-web-design -->
<style>
    /*Background image behind the body*/
    #background-image{
        z-index: -1;
        position:absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        object-fit: cover;
        opacity: 40%;
    }
    body{
        background: #373737;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        /*Required to keep relative content below the header*/
        margin: 0;
        margin-top: 50px;
        bottom: 0;
        margin-bottom: 0;
        font-size: 12px;
    }
    header{
        /*Set position to always be present on the screen at the top of the page*/
        position: fixed;
        width: 100%;
        top: 0;
        height: 50px;
        /*Without this left: 0 line the header was previously showing a white bar on the left, removing padding solved the issue*/
        left: 0;
        background-color: #252525;
        display: flex;
        flex-direction: row;
        align-items: center;
        /*Ensure header is always on top*/
        z-index: 999;
    }
    header img{
        height: 32px;
        width: 32px;
        max-width: 100%;
        padding: 5px;
        /*Invert the color of the image*/
        filter: invert();
    }
    /*This notation selects any child ul (unordered list) under the parent element "header"*/
    header ul{
        /*Removes bullets*/
        list-style-type: none;
        overflow: hidden;
        /*Remove inline padding to the left of the list so the list may appear on the far left of the nav-bar*/
        padding: 0;
    }
    header li{
        float: left;
        padding: 10px;
        font-weight: 600;
        font-size: 1em;
    }
    header li a:hover{
        color: aqua;
    }
    div{
        background-color: #252525;
    }
    .nav-link{
        text-decoration: none;
        color: white;
        display: block;
    }
    #form-div{
        width: 40%;
        margin: 75px auto;
        padding: 1%;
    }
    #vid-div{
        width: 80%;
        margin: auto;
        /*background-color: rgba(255,255,255,.5); <--- Used for visual debugging of elements */
        display: flex;
        justify-content: center;
        background-color: rgba(255,255,255,0);
    }
    #prod-div{
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
        /*Aligns box to center due to width being 80%. 10% margin on either side binds the box directly to the middle.*/
        margin-left: 10%;
        width: 80%;
        display: flex;
        /*Justify content - Primary Axis*/
        /*Align items - Secondary Axis*/
        /*https://stackoverflow.com/questions/35049262/difference-between-justify-content-vs-align-items*/
        align-items: center;
        flex-direction: column;
    }
    #prod-div p{
        /*Width = 80% of the parent div*/
        width: 80%;
        margin: 2%;
    }
    #prod-listing{
        height: 20%;
        width: 100%;
        background: rgba(255,255,255,.0);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #img-one{
        max-width: 60%;
        margin-left: 15%;
    }
    #img-two{
        max-width: 45%;
        margin-left: 20%;
    }
    #img-three{
        max-width: 50%;
    }
    #prod-p{
        height: 20%;
        width: 100%;
        background: rgba(255,255,255,.0);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #prod-price{
        height: 20%;
        width: 100%;
        background: rgba(255,255,255,.0);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    /*Fix to the bottom of the page*/
    #footer{
        width: 100vw;
        left: 0;
        bottom: 0;
        height: 50px;
        padding-left: 0;
        left: 0;
        background: #252525;
        display: flex;
        position: fixed;
    }
    /*Used for aligning the text within the footer*/
    #footer p{
        margin-left: 40px;
        margin-top: 20px;
    }
    /*@media tag must be placed at the bottom of the stylesheet to override any previous selectors*/
    @media (max-width: 800px){
        body{
            margin-top: 40px;
        }
        header{
            height: 40px;

        }
        #form-div{
            margin: 60px auto;
        }
    }
</style>
<html>
    <head>

    </head>
    <body>
        <img src="https://www.casecharlotte.com/wp-content/uploads/2020/05/lake-house-kitchen-design-charlotte-1-1024x1024.jpg" id="background-image">
        <main>
            <header id="header">
                <img id="header-img" src="http://png-2.findicons.com/files/icons/2315/default_icon/258/home.png" alt="Home Button">
                <nav id="nav-bar">
                    <!--Nav bar is essentially an unordered list. CSS styled to fit horizontally at top.-->
                    <ul>
                        <!--Clickable links require anchor tag-->
                        <!--To link to an internal element use the #id to select the specific element-->
                        <li><a href="#form-div" class="nav-link">Contact Us</a></li>
                        <li><a href="#vid-div" class="nav-link">Product Video</a></li>
                        <li><a href="#prod-div" class="nav-link">Product Offerings</a></li>
                    </ul>
                </form>
                </nav>
            </header>
            <div id="form-div">
                <!--action="#" will send submitted data to a specified location (URL)-->
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <label for="email">Enter your email here</label>
                    <input type="email" name="email" id="email" placeholder="email@gmail.com">
                    <input type="submit" id="submit" >
                </form>
            </div>
            <div id="vid-div">
                <!--Video tag only supports file extensions(MP4, WebM, Ogg), no links.-->
                <!--Contorls must be marked in order to give the user control of the video-->
                <video width="320" height="240" id="video" controls>
                    <source src="video.mp4" type="video/mp4">
                    <source src="video.ogg" type="video/ogg">
                    Your browser does not support video playback.
                </video>
            </div>
            <div id="prod-div">
                <p>Home Toasters has been making toasters since before the dawn of time itself. We toasted the universe into existence and now we plan to reinvent the very concept of toasting with our wide array of quality home toastware. Take a look at our amazing selection below. If you have any questions regarding industrial use, hazards, personalization, or need a friendly chat please feel free to contact us using the email form above.</p>
                <div id="prod-listing">
                    <a href=#><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.oster.ca%2Fon%2Fdemandware.static%2F-%2FSites-master-catalog%2Fdefault%2Fdw10955a7b%2Fimages%2Fhighres%2FTSSTTRJB07-033-1.jpg&f=1&nofb=1" id="img-one" alt="Red Toaster"></a>
                    <a href=#><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.toasteri.com%2Fl-m%2F4-slice-toaster-bread-electric-four-wide-kODvWwEl48rtGw-v-858806305.jpg&f=1&nofb=1"  id="img-two" alt="Black Double Toaster"></a>
                    <a href=#><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.witszen.com%2Fwp-content%2Fuploads%2F2019%2F04%2FOster-Large-Digital-Countertop-Convection-Toaster-Oven-1.jpg&f=1&nofb=1"  id="img-three" alt="Toaster Oven"></a>
                </div>
                <div id="prod-p">
                    <p>Do you like getting back to the basics? Yeah, we didn't think so. But if you are a massive cheapskate then this is your best option.</p>
                    <p>Double the slots, double the bread, double the awesome! If you want the best in middle class toasting this is it. Give use your money and we'll give you mediocrity.</p>
                    <p>A mini sun in your kitchen. This is the ultimate toaster. We're breaking boundaries and banks with this product. If you want Luxury this is it.</p>
                </div>
                <div id="prod-price">
                    <p>$0.01</p>
                    <p>$100</p>
                    <p>$10000</p>
                </div>
            </div>
        </main>
        <footer id="footer">
            <p>©Michael Cohagan 2021</p>
        </footer>
    </body>
</html>